Ты наглая девушка? @3@23@13,00
Привет, $name. Скучно на работе сидеть. Давай общаться 😈@1@11@9,00
П̸р̷и̵в̷е̶т̴,̵ ̵т̵в̷о̸я̴ ̸к̵р̶а̴с̵о̷т̷а̶ ̵и̵с̶к̶а̸ж̵а̷е̴т̷ ̷э̷т̷о̵ ̴с̶о̶о̵б̵щ̶е̴н̴и̴е̷)̶. ̵Д̶а̴в̵а̴й̴ ̴о̵б̷щ̷а̷т̸ь̵с̸я̴!̵@1@11@9,00
Привет, $name. Скучно на работе сидеть. Давай пообщаемся 😈@9@122@7,00
Привет, $name, скучно на работе сидеть. Давай пообщаемся 😈@16@238@6,00
Привет, скучно на работе сидеть. Давай пообщаемся 😈@1@22@4,00
Привет, у меня предпятничкое настроение. Давай пообщаемся😈@1@28@3,00
Привет, $name. У меня такое авантюрное предложение. Хочеться сходить в кафе и покурить кальян. Давай со мной, там и поболтаем )@0@10@,00
Привет, $name. Чето скучно этой зимой. Давай пообщаемся =)@0@21@,00
Привет, давай снежный вечер, что скучно. Давай пообщаемся 😈@0@9@,00
П̴̧̡̱̭͚̤̝͖̹͇͈̣̩̺͓̮̗̆̑̕ͅͅр̵̧̢̢̮̥̜̱̬̝͙͈͖͓͔̹͓̻͎̒͒̾͋̎̍͐̔̆̈́̾̀́̇̍̏̇̔̚͠͝и̴̧̬̼͙͙̼̮̠̎̿̆ͅв̸̨̜̯̲̤̠̺̺͙̫̭̝̄̀̊е̴̡̧̦̳͉̟̺̩̦̟̺͈͈̦̗̦̞̗̬̠̄͌̌̿̈́̀̍̎͂͂̓̀̆͛͜т̵̯̟̦́̄͂͌̎͌́̂̊̓̉̈́̎̍̏̂́̂̚͘͝͝,̶̻̮̞̦͍̗̌͆̎́̂̉̓̔̃̀̕͝ ̶̡̛͎̬̂̌̽̿͆̋̾͘ͅт̵̡͎̩̙͉̭̖̫̟͉̃̌̒͗̽̈́̄̐̎̎͛̈́̉͘͜͠в̷̨̭̦̼̲̭̹̤͙͙͉̩̮̩̻̲̹͓͇͇͒̏̀̓́̂̾̈́̆̀͆̑̀̒͐́̽͘̚͝͝ͅо̴͇̮́͒́̈́̿̂͒я̷̢̛̬̰̹̰̬̤̥̺̟̞̤͔̱̪̮͖̉̉͆̑̀̌͂̊̒̒̽͊͌́̅́̑̆͝͝ ̴̨̔̈́͆̀̿̃͑̏͐̔́̾͆͂к̸̨͎̤̲̂̐̆͆̌̈̌̽̈́͒̇̃́̓̓̓̂͛̓͆р̷̢̨͙̼̦̠͍͉̜͖̩̟̭̫̬̼̙̪͎͓̘̓̋̍̽́͌̀̐̀̕͘͝а̸̥̝̺͈͖̝̮̙̜͔̣̗̺̜͚̙͈͈̞̘̽́͋̒̌͐̿̾̇̈̕̕͜͠͝͝ͅс̸̡̡̢̛̹̖͎̗̺̩̗̱̯͈̳̝͕͉̘̲̠́̾́̓̿̃͗͒͌̈́̉͛̄̊̽͘͜͝о̶̡͈̰̙͆̈́̆͆̈̀̿̈т̷͕͓̣͌ӓ̵͔̞̟̦̮̜̘̬̝͈̭̼͇͉̦̗́̃̄͛̂̋͒̓͑͂̓̐̎̅̾́́̑̚ ̴̧̢̘̹͎̭͈͈̟̯̺͋̒̔̉͗̽͠и̶̯͛̉̑͒̒̑̿̊͗͌͐̈с̴̢̳̻̩̬͍̳̫̳̋̄̈́̈́̓̾̑̑̎̈́̇͑͋͝ͅк̵̞̗̮͒̿̎̊̃̇̾͌͆̄̆͊̈́̈́̂͐͋̿͒͘͝͠а̸̡̦̹̲̥̣̤͕̭̺̫͔̰̇̅̽͛̈͒̾̉̚͝ж̵͍͈̰̟̦͔͂͌̈́а̷̛͔͚̮͕͉̬̓͊̄̈̄͂̂̋͐̇̿̀̏̒̂̿͘̕͝͠ͅе̸̦̽̀̆̋͋́̈́̽̒т̷̖̘̫͚͇̠͔̝͙͍̥̦̄́̌̇̒̓̾͗̽ ̴̢̛̺̙̼͔͚̤̬̝͍̝̦̩̱̣̦͋̇́ͅэ̴̢̢̧͚̝̬̰̜̼̥̳̼̮̱̻͕̳͒̂́͌́̾͌͋̚ͅт̸͓̯̫̙̩̼̬̜̣̊͋͐̾́̿͜о̷̧̡̹̰̦̪̮͚̹̤̗̟̦͚̓̋́͂̇̌̾̀̄̓͑̆͌̅͂́̽̚͠ ̸̢̢̲̺͉͈̯̻̝̲͖̻͔̥̀̊͒̄́̋̌̿̋̑͜͠с̸͔̩̯͕̥̣̓̎͑͑̀͊̆̓̿̅͂͌͌́̽͝о̴̨̢͕̖̩̞͕͆ͅӧ̸͓̹͖͇̘̖̰̱̻͉̬̤̦̩́̀̐̿͌̅̍̍̕͘͝б̴̛͇͖̓̐͆̐͂͗͠щ̵̡͍̯͖̟̣̥͓̭̖̮̞͎̤͇͔͍͕͆̔̇͂̓͘̚͠ё̷̨̬̳͚̣̼̱͕͓̹͖͓͕̭͕̤̝̺͍́̎̉̑͘͜н̴̧̛̖̹͔͖̞̘̙͕̫̼͉͌͌͛̍̊̿͋̂̐̅̓͘͜и̵̧̢̧̡̨̭̞͓̖̦͖̭̩̥͈͕̻͓̹̹̇̆ͅͅе̴̧͉͚̞̥̞̮̱̗͕̲̇̈͐̀͌̍̔̍̀͒̐̍͝ͅ.̶̨̢̢̥̟͍̭̱̱̼̻̤̪͓̗̘̝̣̳̙̈́̐̄̆̍̉̀͘ͅ ̶̢̛̲̝̙̗̱̯͔͉͕̖͈̗̤̈́̐͋̏̇͋̀͆̾͘͜͜͝ͅͅͅД̷̧̢̛̮͎̝͖͎̲͖͖͇̥͙̍͋̈̋̈̈́͒̂̒ͅа̶̢͈̲̣͈̬̜̱͙̳̪̟͍͈̇̅̅̎̆ͅв̷̫͔́̐̐̈́̿̌͠а̸͕̫̟͈̤̩̩̯͖̝̖͇̫͍̭͉̤̗̟̭̣̋̈́̂̈́͜͠й̶̡̡̛̠͚̫͔͍̯̃͗͑̃͑͊̔̀̂̂͌̉̈́̊͊̿̈́̋̌̕͜ ̶̧̼̘͈̞̹͙͊͒̔̈́́͋͆͊͗̂͂͑̈́̚п̷̧̡̨̛̛͈̝̩͚̜͎̻͉̞̖͇̅͆͗͗̌͐̄̿̂̒̿̍̈́̊̃͜͝о̸̛̙̜̥̯͓̣̗̯̦͔͎̪͍̩̥̹̤͚̖̱̹̀́͌́̿̍̌͋̆ͅо̶̻̥͋̔̆͌̽̓́͂̾̾͊̋͂̊̉́̋̏͌̃̚͜б̴̡̧̨̦͎͕̞̦͉̲͔̫̥͈͛̿͋͛̾̾͊͐̈́͌͊̀̏͆̿̾́͋͜͜͝ͅͅщ̸͖̙̍̈́̉̾̎͂̄̚̕͠а̵̙̹͓̻͉͚͙͕̖̃̽̅̔̂̒̃̎̏̃̑͛͒͂͂͗̔͑̕е̴̢̡̡̮͚̭͇̗̻̲̼͔͌́̓̉̀͘͘͜м̸̘̞͓̝͕̒͛̅̏̆̋̈̏̑́̾͊̒͌͑̂͌͜͝͝͠͠͝с̵̛̛̬̬͍̱̬͇̪͉̣̹̞͔̱͉̓̎̑͜я̸̛̛̫͖̹̰͔̰̑͋̓̊̐̔̑̋̐̓̈̽̓͒͐̂͒͊͌̚)̴̢͇̫͉̤̹̟̝̫̰̞̥̳̭̪̎̈̌͊͆̄̍̏̀͊́̃̈́͐͐̚̕ ̶̨͈̻̞̲͉͎͙̤͔͕͓̩̲̯͓͉̤̟̗̖̭̆̍͗̐̄̉̈͗̓̂̉̓̚@0@20@,00
