музыку посоветуй хорошую\Хуй тебе на воротник не предложить?
музыку2 посоветуй хорошую\Хуй тебе на воротник не предложить?
а мне не скучно\круто. че за работа у тебя?
знакомы\нет, а что?) просто так написал =)
занята пока что\о_О ну как освободишся напиши) пообщаемся
знакомлюсьесть муж не\окей. удачи вам =)
а знакомы мы привет\пока нет. Просто стало скучно и написал в рандомный профиль ) 😂 Ты сейчас работаешь?
хорошо\😁
бывает на работе скучно\ну когда все сделаешь то становится скучно. Я вот все задачи закрыл уже. Работаю программистом. Быстро делаю и свободен. А ты не с утра чтоли работаешь?
муж ревнивый\Эх жалко 😥
давай привет\Сижу на работе кофе налил, все задачи выполнен. А ты сейчас работаешь?
пиши\Кальяны любишь курить? Я просто сам люблю =) 😁😁 Ты что обычно куришь? какой табак?
а аж мне почему привет смайл страшно такой\Хотел тебя напугать =)  У меня много смайликов/./  Сижу кофе пью на работе. А ты сейчас работаешь?
нет отдыхаю сегодня\Везет, хотя я на выходные также на работу хожу. Пару часов посижу за компом тут. Дома както не сидится. На велике любишь кататься?
велике да давно каталась на не но я\Вчера катался по заливу. Я люблю кататся на нем.  У тебя какой рабочий график то? Вроде сегодня будни. Ты где работаешь?
а адалья дарксайд иногда иногда настроению по танж щербетли\танж я не особо. щербет да, нахла да. Больше нахла курю. Вообще я люблю девущек которые курят кальян так как можно на свиданке тупа курить кальян а не болтать безудержно )
вариант не работать\ну если я все сделал. Надо ж чем то полезным занятся. К примеру с тобой пофлиртовать
2/2 в завтра и послезавтра пятерочке работаю\ты случайно не в сзр живешь?
выходной пока\О, приколько а что за специальность у тебя? если не секрет
нета что\Да сам из сзр. Просто можно было б встретится погулять если рядом. Все равно делать нефиг сеня😁
юзр\О_О как далеко. Мож в центре где погуляем. Я просто на юзр особо мест не знаю. А тут норм места? 
юзр\О_О как далеко. Мож в центре где погуляем. Я просто на юзр особо мест не знаю. А тут норм места?
 а меня нашёл откуда ты\у меня есть приложение по поиску интересных собеседников 😁😁😁 оно тебя выдало. Ты универ закончила?
гулять знаю не не хочу я\Дома скучнож сидеть. Я вот не могу сидеть дома. Хожу по друзьям знакомым. А ты че дома делаешь обычно?
делами домашними занимаюсь сериалы смотрю фильмы\Это скучно ж. А общатся с людьми весело. Если пойдем гулять я домой не пойду - сразу с работы. А если нет - то кушать, потом на турники, потом с друзьями.  Так что давай погнали 😁😁😁 в 18.30 у дом мод? домашними делами потом займешся
нету\бедняжко =( Но у меня тоже нету. Ты случаем не с сзр?
 серьёзно\да 😨 клянусь своей собакой. У тебя кстати есть домашние животные?
нееет\Любишь домашними делами заниматся?
вчера нагулялась я\Любишь домашними делами заниматся?
нет\Одна чтоль живешь получается? у меня пес с ним не скучно по крайне мере
меня нет постельный режим сегодня у\постельный режим это что значит? спать чтоли будешь?
диалог должен думаю закончится молодым на наш с человеком этом 🙌\а ну ок, счастья любви вам 😁
валяться\найс хобби у тебя. У тебя есть какие домашние животные?
о чем\О поте. Ты чувствуешь пот когда идешь под дождем?
а ты\Ну если быстро бегаю то чувствую как потею. Вот в маршрутке с утра как езжу тоже потею. У тебя также?
вообще делаешь естественно когда ну это\Как же перестать потеть то? У тебя есть какойнить дедовский совет? Типо прокладки под мышки подложить? 😁
бегаешь в жаркую катаешься погоду\Как же перестать потеть то? У тебя есть какойнить дедовский совет? Типо прокладки под мышки подложить? 😁
дезик крандашь не нет но помагает такого 😀😀😀\куда карандаш пихать 😂? зачем карандаш нужен?