музыку посоветуй хорошую\Хуй тебе на воротник не предложить?
музыку2 посоветуй хорошую\Хуй тебе на воротник не предложить?
а мне не скучно\круто. че за работа у тебя?
знакомы\нет, а что?) просто так написал =)
занята пока что\о_О ну как освободишся напиши) пообщаемся
знакомлюсьесть муж не\окей. удачи вам =)
а знакомы мы привет\пока нет. Просто стало скучно и написал в рандомный профиль ) 😂 Ты сейчас работаешь?
хорошо\😁
бывает на работе скучно\ну когда все сделаешь то становится скучно. Я вот все задачи закрыл уже. Работаю программистом. Быстро делаю и свободен. А ты не с утра чтоли работаешь?
муж ревнивый\Эх жалко 😥
давай привет\Сижу на работе кофе налил, все задачи выполнен. А ты сейчас работаешь?
пиши\Кальяны любишь курить? Я просто сам люблю =) 😁😁 Ты что обычно куришь? какой табак?
а аж мне почему привет смайл страшно такой\Хотел тебя напугать =)  У меня много смайликов/./  Сижу кофе пью на работе. А ты сейчас работаешь?
нет отдыхаю сегодня\Везет, хотя я на выходные также на работу хожу. Пару часов посижу за компом тут. Дома както не сидится. На велике любишь кататься?
велике да давно каталась на не но я\Вчера катался по заливу. Я люблю кататся на нем.  У тебя какой рабочий график то? Вроде сегодня будни. Ты где работаешь?
а адалья дарксайд иногда иногда настроению по танж щербетли\танж я не особо. щербет да, нахла да. Больше нахла курю. Вообще я люблю девущек которые курят кальян так как можно на свиданке тупа курить кальян а не болтать безудержно )
вариант не работать\ну если я все сделал. Надо ж чем то полезным занятся. К примеру с тобой пофлиртовать
2/2 в завтра и послезавтра пятерочке работаю\ты случайно не в сзр живешь?
выходной пока\О, приколько а что за специальность у тебя? если не секрет
нета что\Да сам из сзр. Просто можно было б встретится погулять если рядом. Все равно делать нефиг сеня😁
юзр\О_О как далеко. Мож в центре где погуляем. Я просто на юзр особо мест не знаю. А тут норм места? 
юзр\О_О как далеко. Мож в центре где погуляем. Я просто на юзр особо мест не знаю. А тут норм места?
 а меня нашёл откуда ты\у меня есть приложение по поиску интересных собеседников 😁😁😁 оно тебя выдало. Ты универ закончила?
гулять знаю не не хочу я\Дома скучнож сидеть. Я вот не могу сидеть дома. Хожу по друзьям знакомым. А ты че дома делаешь обычно?
делами домашними занимаюсь сериалы смотрю фильмы\Это скучно ж. А общатся с людьми весело. Если пойдем гулять я домой не пойду - сразу с работы. А если нет - то кушать, потом на турники, потом с друзьями.  Так что давай погнали 😁😁😁 в 18.30 у дом мод? домашними делами потом займешся
нету\бедняжко =( Но у меня тоже нету. Ты случаем не с сзр?
 серьёзно\да 😨 клянусь своей собакой. У тебя кстати есть домашние животные?
нееет\Любишь домашними делами заниматся?
вчера нагулялась я\Любишь домашними делами заниматся?
нет\Одна чтоль живешь получается? у меня пес с ним не скучно по крайне мере
меня нет постельный режим сегодня у\постельный режим это что значит? спать чтоли будешь?
диалог должен думаю закончится молодым на наш с человеком этом 🙌\а ну ок, счастья любви вам 😁
валяться\найс хобби у тебя. У тебя есть какие домашние животные?
о чем\О поте. Ты чувствуешь пот когда идешь под дождем?
а ты\Ну если быстро бегаю то чувствую как потею. Вот в маршрутке с утра как езжу тоже потею. У тебя также?
вообще делаешь естественно когда ну это\Как же перестать потеть то? У тебя есть какойнить дедовский совет? Типо прокладки под мышки подложить? 😁
бегаешь в жаркую катаешься погоду\Как же перестать потеть то? У тебя есть какойнить дедовский совет? Типо прокладки под мышки подложить? 😁
дезик крандашь не нет но помагает такого 😀😀😀\куда карандаш пихать 😂? зачем карандаш нужен?
для знакомы мы общения привет разве\Нет, ну так тем более интересно😄 С тем скем 100 лет знакома все темы уже ихъедены. Да и уже поведение их изучено. Ты сейчас отдыхаешь?
вас вроде знаю не я\Я вас тоже.
моя написать откуда решили с страница чего\Просто я владею админским аккаунтом, он мне выдает самых интересных девушек. Шучу) Ты сейчас отдыхаешь?
верно да да отдыхаю совершенно так то\А я на работе сериалы смотрю, надоели они ей богу уже. Просто дома не люблю сидеть, поэтому если друзей нету то иди на работу). 
выражайся конкретнее мне от отдыхать то чего\От работы конечно? Сегодня ж выходной. Но часть народу работает. Ну я думал это очевидно 😣
а же кем работаешь ты\я программист в инстате, это где Алан Плаза. А ты где работаешь?
каким меня нашел образом\Просто я владею админским аккаунтом, он мне выдает самых интересных девушек.
а взял вообще не работаю работаюя с ты чего что я\Крутяк, я б тоже так хотел. А что целыми днями делаешь тогда? Ну не знаю там книжки читаешь или что?
до или конца меня могу не не понять проверяешь то то тут ты что что\Да я прикалываюсь. )) Я просто через поиск тебя нашел случайным образом. А что это плохо?
вышел деятельностью занимаюсь как меня на научноисследовательской\Ммм, аспирантка? Я тоже в свое время был аспирантом но забросил потом. Да случайно на тебя вышел. Ты же не думаешь что я агент массонов
интересно не нет плохо просто\А то мало ли, подумала что за тобой следят спецслужбы а я их агент. Скажи-ка мне почему сейчас многие девушки делают маникюр типа такого как у тебя на фотке. Те несколько пальцев одним цветом, а несколько другим?
если случайно то хорошего хорошовсего\😈 эх жаль, удачи
а и красиво кстати очень подумала🤣👍потому так что это я\Сушки ем)) Купил весь пакет и теперь страдаю и давлюсь ими. У тебя такое бывает? Ну типа когда видишь много еды - то надо съесть 😅
смешной😄👍 такой ты\Не ну серьезно бывает. У меня знакомая за фигурой следила, так она если наестся то идет в туалет и блюет 😆 
смешной😄👍 такой ты\Не ну серьезно бывает. У меня знакомая за фигурой следила, так она если наестся то идет в туалет и блюет 😆
блевать было вкусно и конечно люблю меня наестся не очень поестьно такого у чтобы я\Ну мне кажется это психологическое чтот у нее. Вот я не понимаю что сложного в том чтоб похудеть - достаточно ж просто не есть. Этож закон физики! Сохранение энергии и жира. 
блевать было вкусно и конечно люблю меня наестся не очень поестьно такого у чтобы я\Ну мне кажется это психологическое чтот у нее. Вот я не понимаю что сложного в том чтоб похудеть - достаточно ж просто не есть. Этож закон физики! Сохранение энергии и жира.
разговоры\Да так скушно, Думаю познакомится, потом на шею к тебе сесть и на хату развести
аааа конечно мне могу настроение не поднял суперски ты я\серьезно поднял? ну хоть чтот я хорошее сделал) 😁
взялись вы день добрый и кто откуда\Я монах/ А ты кто и откуда взялась?
за людей наплыв серьезночто чужих я\можеь они тоже массоны
а мне не привет скучно\ты работаешь щас? или отдыхаешь что так не скучно?
а при привет тут чём я\Я думал ты меня позабавишь
привет\оо, ты учишся наверно или работаешь уже? 😁
вы кто\агент Массада
знакомы мы\нет, а это сильно важно? Просто захотелось с рандомным симпатичным человеком пообщаться 😁
а мне некогда\жалко, ну извините 😁
давай нахуй пойдешь привет ты\сама иди туда , деревня 😄
взял где мою ссылку ты\сама иди туда , деревня 😄
работаю\Эх, я тоже. Только я уже все сделал. Поэтому могу отдыхать. У тебя на основной фотке Волга или нет. Не пойму
море нет это\Черное море? это ты где отдыхала? 
море нет это\Черное море? это ты где отдыхала?
в видел зеркале себя серьезно ты 😂я\Ну мне далеко до такой деревенской внешности как у тебя, к счастью 😄
абхазии в\Я слышал там полиция до всех докапывается, типа на взятки разводят. Это правда, вообще там проблемы с местными были у тебя?
быть должно не приветна работе скучно\Ну я ж все сделал 😁😁 вот и скучно стало.  А как должно быть на работе? весело?
нет спасибо 😉\начальник придет и покарает тебя если увидит что ты общаешся?
нет привет спасибо\за тобой следит начальник? 😂
 нет\может рядом сидит твой парень и при виде переписке звереет?
не скучно\ну вот ты на работе сидишь? тебе весело?
веселья до мне не\ну если не довеселья значит тебе скучно. Если тебе скучно значит надо со мной общатся. А чем ты занята то? что не до веселья?
 в и он себе спокойный уверен\а он твои переписки не читает?  Ато есть такие парни, как то мне хач звонит, риал здоровенный хач
на работеработаю я\Ну не может же быть такого что ты в поте лица 8 часов пыхтишь, Че за работа у тебя если не секрет?
могу\девушка, хватит меня соблазнять 😁
а вот не скажу\такая вредная 😁 мне кажется ты начальник, мега босс, бизнесс вумен. Я прав?
решение с такое чего\Ну ты такая серьезная: на работе - надо работать и так далее. У меня сразу перед глазами что ты в офисной одежде в отдельном кабинете.
в и на надо пятницу работать работе хоть\) так я все сделал, сущки с кофем пью. А ты работаешь чтоли сейчас?
день добрый знакомы\Нет, в том и прикол 😁 Ты на море чтоли?
в и на надо пятницу работать работе хоть\) так я все сделал, сущки с кофем пью. А ты работаешь чтоли сейчас?
да данное и моему мужу не общение понравится\ну я программист, работа интересная но быстро делаю и вот сижу кофе пью, сушки ем) А че у тебя за работа такая интересная? 
без как работа работа сушек только\а окей =) не буду с мужем вам мешать)
без как конечно работы\у меня на выходных обычно кстати скука по работе )))) ну я тут привык сериалы смотреть, кофе пить. А дома как то не люблю. На велике любишь кататься кстати? 
без как конечно работы\у меня на выходных обычно кстати скука по работе )))) ну я тут привык сериалы смотреть, кофе пить. А дома как то не люблю. На велике любишь кататься кстати?
меня ну привет рассмешил😂😂не скучай😃 ты\Так приятно когда кому-то приятное сделал =)) Так мне скучно без общения. До отдыха еще целых 1.5 часа ))) Ты сейчас на работе?
замужем я\ок
велике времени время выбираться выделить к на на надо нет погулять получается прям работе редко сожалениювсегда спланировать чтоб\А я каждый день успеваю. Ну не велике конечно. А турники, футбол иногда велик. Хотя скоро тоже начну репетиторством подрабатывать. Времени свободного поубавится. А что ты в свободное время обычно делаешь?
везет комуто отдыхаю 😊\фига себе, отпуск чтоли? а ты где отдыхаешь? в городе или на море?  😁
преподаешь что\Математику/Физику. Сколько пилатесом занимаешся.  Я как-то читал про него =) Дома занимаешся или в группы какие ходишь?
2 года занятость когда месяцполтора на но перерывами примерно пропускаю работе с с сильная тренером\Там я так понял главное дыхание.  В кино тоже люблю ходить. Правда сейчас особо нечего смотреть =)  На днях думал что бы почитать. Начал читать Человек без лицо. А ты какое направление в литературе любишь?
разное в в времени время всяких да если зарубежную и и и каждом классику классику кроме литературу много направлений нашу ну нюансыи общем от перечитываю пилатес психологий свои современных там фитнес честно\Я тоже классику. Тока фантастику обычно люблю. Современное вообще не люблю. Сейчас вот начал читать все книги что получили премии Хьюга. )) На год есть чем занятся кароче)) А ты случаем не с сзр?
ах бы выходной да если и и инет меня море😂😆там не не нужен отпуск скучно точно у\Так представляешь ты бы сейчас на пляже валялась и в инете сидела))))) Когда последний раз на море была?
нет нюр с\о_О я просто с сзр. Люблю свой район =) С собакой по утрам классно гулять у себя. У тебя кошка или собака есть?
\о_О как долго ездить то)) минут 40 наверно.  Хотя в Чебах это ерунда. Вот когда я в подмосковье жил, то вообще ад был) В Москве не работала кстати?
была давно ж кто любит мечтать😄на море не не\Я тоже ((((( Когда поедешь меня возми, можно хоть в сумке))) Блин, на море хочу. Хоть в Волгу прыгай. На велике кстати катаешся?
3собак было года за лень меня мне не никогда ними у ухаживать\Я в сбере работал там. Запарился ездить. Надоело, уехал обратно в Чебы, Тут типа друзья. 
3собак было года за лень меня мне не никогда ними у ухаживать\Я в сбере работал там. Запарился ездить. Надоело, уехал обратно в Чебы, Тут типа друзья.
думаю здесь и и когдато может но норм пока свалю я\Лучше в Питер если хочешь свалить уж. Как-то Москва уж совсем город не для жизни.  А ты куда бы хотела переехать?
в день за заря и иногда каждый катастрофически любую не нет ни ни ни никогда погоду😐мне пораньше с свет сна😐 так утра хватает что\Лучше в Питер если хочешь свалить уж. Как-то Москва уж совсем город не для жизни.  А ты куда бы хотела переехать?
в крым😃\Э, я тож хочу, меня с собой возми =) Будем целыми днями купаться) В этом году купалась?