музыку посоветуй хорошую\Хуй тебе на воротник не предложить?
музыку2 посоветуй хорошую\Хуй тебе на воротник не предложить?
а мне не скучно\круто. че за работа у тебя?
знакомы\нет, а что?) просто так написал =)
занята пока что\о_О ну как освободишся напиши) пообщаемся
знакомлюсьесть муж не\окей. удачи вам =)
а знакомы мы привет\пока нет. Просто стало скучно и написал в рандомный профиль ) 😂 Ты сейчас работаешь?
хорошо\😁
бывает на работе скучно\ну когда все сделаешь то становится скучно. Я вот все задачи закрыл уже. Работаю программистом. Быстро делаю и свободен. А ты не с утра чтоли работаешь?
муж ревнивый\Эх жалко 😥
давай привет\Сижу на работе кофе налил, все задачи выполнен. А ты сейчас работаешь?
пиши\Кальяны любишь курить? Я просто сам люблю =) 😁😁 Ты что обычно куришь? какой табак?
а аж мне почему привет смайл страшно такой\Хотел тебя напугать =)  У меня много смайликов/./  Сижу кофе пью на работе. А ты сейчас работаешь?
нет отдыхаю сегодня\Везет, хотя я на выходные также на работу хожу. Пару часов посижу за компом тут. Дома както не сидится. На велике любишь кататься?
велике да давно каталась на не но я\Вчера катался по заливу. Я люблю кататся на нем.  У тебя какой рабочий график то? Вроде сегодня будни. Ты где работаешь?
а адалья дарксайд иногда иногда настроению по танж щербетли\танж я не особо. щербет да, нахла да. Больше нахла курю. Вообще я люблю девущек которые курят кальян так как можно на свиданке тупа курить кальян а не болтать безудержно )
вариант не работать\ну если я все сделал. Надо ж чем то полезным занятся. К примеру с тобой пофлиртовать
2/2 в завтра и послезавтра пятерочке работаю\ты случайно не в сзр живешь?
выходной пока\О, приколько а что за специальность у тебя? если не секрет
нета что\Да сам из сзр. Просто можно было б встретится погулять если рядом. Все равно делать нефиг сеня😁
юзр\О_О как далеко. Мож в центре где погуляем. Я просто на юзр особо мест не знаю. А тут норм места? 
юзр\О_О как далеко. Мож в центре где погуляем. Я просто на юзр особо мест не знаю. А тут норм места?
 а меня нашёл откуда ты\у меня есть приложение по поиску интересных собеседников 😁😁😁 оно тебя выдало. Ты универ закончила?
гулять знаю не не хочу я\Дома скучнож сидеть. Я вот не могу сидеть дома. Хожу по друзьям знакомым. А ты че дома делаешь обычно?
делами домашними занимаюсь сериалы смотрю фильмы\Это скучно ж. А общатся с людьми весело. Если пойдем гулять я домой не пойду - сразу с работы. А если нет - то кушать, потом на турники, потом с друзьями.  Так что давай погнали 😁😁😁 в 18.30 у дом мод? домашними делами потом займешся
нету\бедняжко =( Но у меня тоже нету. Ты случаем не с сзр?
 серьёзно\да 😨 клянусь своей собакой. У тебя кстати есть домашние животные?
нееет\Любишь домашними делами заниматся?
вчера нагулялась я\Любишь домашними делами заниматся?
нет\Одна чтоль живешь получается? у меня пес с ним не скучно по крайне мере
меня нет постельный режим сегодня у\постельный режим это что значит? спать чтоли будешь?
диалог должен думаю закончится молодым на наш с человеком этом 🙌\а ну ок, счастья любви вам 😁
валяться\найс хобби у тебя. У тебя есть какие домашние животные?
о чем\О поте. Ты чувствуешь пот когда идешь под дождем?
а ты\Ну если быстро бегаю то чувствую как потею. Вот в маршрутке с утра как езжу тоже потею. У тебя также?
вообще делаешь естественно когда ну это\Как же перестать потеть то? У тебя есть какойнить дедовский совет? Типо прокладки под мышки подложить? 😁
бегаешь в жаркую катаешься погоду\Как же перестать потеть то? У тебя есть какойнить дедовский совет? Типо прокладки под мышки подложить? 😁
дезик крандашь не нет но помагает такого 😀😀😀\куда карандаш пихать 😂? зачем карандаш нужен?
для знакомы мы общения привет разве\Нет, ну так тем более интересно😄 С тем скем 100 лет знакома все темы уже ихъедены. Да и уже поведение их изучено. Ты сейчас отдыхаешь?
вас вроде знаю не я\Я вас тоже.
моя написать откуда решили с страница чего\Просто я владею админским аккаунтом, он мне выдает самых интересных девушек. Шучу) Ты сейчас отдыхаешь?
верно да да отдыхаю совершенно так то\А я на работе сериалы смотрю, надоели они ей богу уже. Просто дома не люблю сидеть, поэтому если друзей нету то иди на работу). 
выражайся конкретнее мне от отдыхать то чего\От работы конечно? Сегодня ж выходной. Но часть народу работает. Ну я думал это очевидно 😣
а же кем работаешь ты\я программист в инстате, это где Алан Плаза. А ты где работаешь?
каким меня нашел образом\Просто я владею админским аккаунтом, он мне выдает самых интересных девушек.
а взял вообще не работаю работаюя с ты чего что я\Крутяк, я б тоже так хотел. А что целыми днями делаешь тогда? Ну не знаю там книжки читаешь или что?
до или конца меня могу не не понять проверяешь то то тут ты что что\Да я прикалываюсь. )) Я просто через поиск тебя нашел случайным образом. А что это плохо?
вышел деятельностью занимаюсь как меня на научноисследовательской\Ммм, аспирантка? Я тоже в свое время был аспирантом но забросил потом. Да случайно на тебя вышел. Ты же не думаешь что я агент массонов
интересно не нет плохо просто\А то мало ли, подумала что за тобой следят спецслужбы а я их агент. Скажи-ка мне почему сейчас многие девушки делают маникюр типа такого как у тебя на фотке. Те несколько пальцев одним цветом, а несколько другим?
если случайно то хорошего хорошовсего\😈 эх жаль, удачи
а и красиво кстати очень подумала🤣👍потому так что это я\Сушки ем)) Купил весь пакет и теперь страдаю и давлюсь ими. У тебя такое бывает? Ну типа когда видишь много еды - то надо съесть 😅
смешной😄👍 такой ты\Не ну серьезно бывает. У меня знакомая за фигурой следила, так она если наестся то идет в туалет и блюет 😆 
смешной😄👍 такой ты\Не ну серьезно бывает. У меня знакомая за фигурой следила, так она если наестся то идет в туалет и блюет 😆
блевать было вкусно и конечно люблю меня наестся не очень поестьно такого у чтобы я\Ну мне кажется это психологическое чтот у нее. Вот я не понимаю что сложного в том чтоб похудеть - достаточно ж просто не есть. Этож закон физики! Сохранение энергии и жира. 
блевать было вкусно и конечно люблю меня наестся не очень поестьно такого у чтобы я\Ну мне кажется это психологическое чтот у нее. Вот я не понимаю что сложного в том чтоб похудеть - достаточно ж просто не есть. Этож закон физики! Сохранение энергии и жира.
разговоры\Да так скушно, Думаю познакомится, потом на шею к тебе сесть и на хату развести
аааа конечно мне могу настроение не поднял суперски ты я\серьезно поднял? ну хоть чтот я хорошее сделал) 😁
взялись вы день добрый и кто откуда\Я монах/ А ты кто и откуда взялась?
за людей наплыв серьезночто чужих я\можеь они тоже массоны
а мне не привет скучно\ты работаешь щас? или отдыхаешь что так не скучно?
а при привет тут чём я\Я думал ты меня позабавишь
привет\оо, ты учишся наверно или работаешь уже? 😁
вы кто\агент Массада
знакомы мы\нет, а это сильно важно? Просто захотелось с рандомным симпатичным человеком пообщаться 😁
а мне некогда\жалко, ну извините 😁
давай нахуй пойдешь привет ты\сама иди туда , деревня 😄
взял где мою ссылку ты\сама иди туда , деревня 😄
работаю\Эх, я тоже. Только я уже все сделал. Поэтому могу отдыхать. У тебя на основной фотке Волга или нет. Не пойму
море нет это\Черное море? это ты где отдыхала? 
море нет это\Черное море? это ты где отдыхала?
в видел зеркале себя серьезно ты 😂я\Ну мне далеко до такой деревенской внешности как у тебя, к счастью 😄
абхазии в\Я слышал там полиция до всех докапывается, типа на взятки разводят. Это правда, вообще там проблемы с местными были у тебя?
быть должно не приветна работе скучно\Ну я ж все сделал 😁😁 вот и скучно стало.  А как должно быть на работе? весело?
нет спасибо 😉\начальник придет и покарает тебя если увидит что ты общаешся?
нет привет спасибо\за тобой следит начальник? 😂
 нет\может рядом сидит твой парень и при виде переписке звереет?
не скучно\ну вот ты на работе сидишь? тебе весело?
веселья до мне не\ну если не довеселья значит тебе скучно. Если тебе скучно значит надо со мной общатся. А чем ты занята то? что не до веселья?
 в и он себе спокойный уверен\а он твои переписки не читает?  Ато есть такие парни, как то мне хач звонит, риал здоровенный хач
на работеработаю я\Ну не может же быть такого что ты в поте лица 8 часов пыхтишь, Че за работа у тебя если не секрет?
могу\девушка, хватит меня соблазнять 😁
а вот не скажу\такая вредная 😁 мне кажется ты начальник, мега босс, бизнесс вумен. Я прав?
решение с такое чего\Ну ты такая серьезная: на работе - надо работать и так далее. У меня сразу перед глазами что ты в офисной одежде в отдельном кабинете.
в и на надо пятницу работать работе хоть\) так я все сделал, сущки с кофем пью. А ты работаешь чтоли сейчас?
день добрый знакомы\Нет, в том и прикол 😁 Ты на море чтоли?
в и на надо пятницу работать работе хоть\) так я все сделал, сущки с кофем пью. А ты работаешь чтоли сейчас?
да данное и моему мужу не общение понравится\ну я программист, работа интересная но быстро делаю и вот сижу кофе пью, сушки ем) А че у тебя за работа такая интересная? 
без как работа работа сушек только\а окей =) не буду с мужем вам мешать)
без как конечно работы\у меня на выходных обычно кстати скука по работе )))) ну я тут привык сериалы смотреть, кофе пить. А дома как то не люблю. На велике любишь кататься кстати? 
без как конечно работы\у меня на выходных обычно кстати скука по работе )))) ну я тут привык сериалы смотреть, кофе пить. А дома как то не люблю. На велике любишь кататься кстати?
меня ну привет рассмешил😂😂не скучай😃 ты\Так приятно когда кому-то приятное сделал =)) Так мне скучно без общения. До отдыха еще целых 1.5 часа ))) Ты сейчас на работе?
замужем я\ок
велике времени время выбираться выделить к на на надо нет погулять получается прям работе редко сожалениювсегда спланировать чтоб\А я каждый день успеваю. Ну не велике конечно. А турники, футбол иногда велик. Хотя скоро тоже начну репетиторством подрабатывать. Времени свободного поубавится. А что ты в свободное время обычно делаешь?
везет комуто отдыхаю 😊\фига себе, отпуск чтоли? а ты где отдыхаешь? в городе или на море?  😁
преподаешь что\Математику/Физику. Сколько пилатесом занимаешся.  Я как-то читал про него =) Дома занимаешся или в группы какие ходишь?
2 года занятость когда месяцполтора на но перерывами примерно пропускаю работе с с сильная тренером\Там я так понял главное дыхание.  В кино тоже люблю ходить. Правда сейчас особо нечего смотреть =)  На днях думал что бы почитать. Начал читать Человек без лицо. А ты какое направление в литературе любишь?
разное в в времени время всяких да если зарубежную и и и каждом классику классику кроме литературу много направлений нашу ну нюансыи общем от перечитываю пилатес психологий свои современных там фитнес честно\Я тоже классику. Тока фантастику обычно люблю. Современное вообще не люблю. Сейчас вот начал читать все книги что получили премии Хьюга. )) На год есть чем занятся кароче)) А ты случаем не с сзр?
ах бы выходной да если и и инет меня море😂😆там не не нужен отпуск скучно точно у\Так представляешь ты бы сейчас на пляже валялась и в инете сидела))))) Когда последний раз на море была?
нет нюр с\о_О я просто с сзр. Люблю свой район =) С собакой по утрам классно гулять у себя. У тебя кошка или собака есть?
\о_О как долго ездить то)) минут 40 наверно.  Хотя в Чебах это ерунда. Вот когда я в подмосковье жил, то вообще ад был) В Москве не работала кстати?
была давно ж кто любит мечтать😄на море не не\Я тоже ((((( Когда поедешь меня возми, можно хоть в сумке))) Блин, на море хочу. Хоть в Волгу прыгай. На велике кстати катаешся?
3собак было года за лень меня мне не никогда ними у ухаживать\Я в сбере работал там. Запарился ездить. Надоело, уехал обратно в Чебы, Тут типа друзья. 
3собак было года за лень меня мне не никогда ними у ухаживать\Я в сбере работал там. Запарился ездить. Надоело, уехал обратно в Чебы, Тут типа друзья.
думаю здесь и и когдато может но норм пока свалю я\Лучше в Питер если хочешь свалить уж. Как-то Москва уж совсем город не для жизни.  А ты куда бы хотела переехать?
в день за заря и иногда каждый катастрофически любую не нет ни ни ни никогда погоду😐мне пораньше с свет сна😐 так утра хватает что\Лучше в Питер если хочешь свалить уж. Как-то Москва уж совсем город не для жизни.  А ты куда бы хотела переехать?
в крым😃\Э, я тож хочу, меня с собой возми =) Будем целыми днями купаться) В этом году купалась?
а в вот ещё жизни и мне не не ниче привет сделала скучно этой я\Да такое не бывает, чтоб вообще ничто не сделала. Универ наверно закончила. Или еще нет?😄
😆\Че за море на фотке? Это ты где отдыхала. Ща бы тоже на юг)
😆\Че за море на фотке? Это ты где отдыхала. Ща бы тоже на юг)
вообще вы кто\Ну я вас точно не знаю и вы меня если вы про это. Просто написал случайному человеку
в садик ходу\Ты походу на медфаке училась. Я там слышал что на одном экзамене студент руку засовывает в ванную с кровью и достает оттуда случайный орган. А после рассказывает. Это правда?
где дела заканчиваются работаешьчто рано так это\Да я просто программист. Я все успеваю просто. А фирма инстат называется.) Хочешь к нам?
замужем я\ясно. 😁. хорошего тебе дня)
а да зашивает кому нибудь орган потом этот\А что тебе попалось? что ты вытащила?
времени нет общаться\ок
не помню\Блин, как вы там вообще учитесь. Там же настолько страшно. да и учится долго. Я бы сбежал оттуда =))) Почему ты решила стать врачем?
\Что это)))
возьмут вряд ли меня\Да там не сложно на самом деле. Я где-то пол года учился сам. Видеоуроки смотрел, дальше по собеседованиям походил месяцок (это в Москве) и влился в профу. А чем бы ты хотела заниматься?
захотелось потому так что\А вот если бы тебя сейчас вернуть во времени назад. Ты бы снова пошла туда же. У вас же учеба сложная очень
знакомы мы\нет конечно) Это плохо?
и людям помогать\Смотри, ты уже помогаешь) Ты же общаешся со мной. Вот если бы еще деньги за это получала ) На велике любишь кстати кататься?
бы пошла\Молодец.  Кстати, любишь на велике кататься?
большой любитель нетне прям\А я вот люблю кататься, ну и волейбол играть. Удалось кстати на юге отдохнуть этим летом ?
без разницы\А вот я люблю) Ну и в волейбольчик играть тоже. Ты сейчас работаешь или учишся?
не удалось\Я в позапрошлом только был. В Туапсе. А ты где отдыхала?
же как не страннотоже там\Прикольно, этот город блин сущий ад. Я снимал дом на верху самом. Ноги болели после этих походов.У тебя рядом то с морем было?
же как не страннотоже там\Прикольно, этот город блин сущий ад. Я снимал дом на верху самом. Ноги болели после этих походов.У тебя рядом то с морем было?
учусь я\как думаешь, где будет тяжелее тебе? на работе или на учебе
было далеко не\Минут 30 у меня было. Три раза в первый день поднимался и спускался. На горе кисилева была?
знакомы мы привет\Да нет, со знакомыми людьми не так интересно общаться. Ну по крайнее мне. Ты на работе щас?
да\А что за работа у тебя? я вот прогаю. Но обычно к 3 часам все задачи уже сделаны у меня
привет\ А я уже все сделал, запрогал) 😁 Ты тоже сегодня работаешь?
привет\А я уже все сделал, запрогал) 😁 Ты тоже сегодня работаешь?
нет\Учишся наверно.  Я вот сегодня на др к другу пойду. Еще часик посижу. А ты что будешь делать? 
нет\Учишся наверно.  Я вот сегодня на др к другу пойду. Еще часик посижу. А ты что будешь делать?
спать\этож скучно. На велике любишь кататься?
да\У тебя свой велик? или в аренду берешь. Я просто сам катаюсь регулярно
есть\и где катаешся?
вот именно показалось тебе\Да, нет. Я даже еще раз пересмотрел. А ты сама себе не нравишся чтоли?
большое знакомства нового ну против спасибо я\Хорошего вам дня )
доброго нетспасибовсего\и вам всего доброго )
есть меня но парень привет спасибо у\Твоему парню повезло )
девушка думаю занятая конечно лучше не не поэтому приветпообщаться противно стоит я я\хорошо. хорошего вам дня
будет мой парень привет против\Хорошо) Приятного вам дня)
знаю не ну\Ты считаешь себя вредной?
нет\Скажи-ка лучше Даяна. Ты любишь книжки читать?
виднее могу не нет себя со стороны судить\А на фотке что на аве у тебя. Ты где? Это явно не Россия
россия сочи\Похоже кстати, да. Я там был. Там много пальм и все так ухожено. В Ривьере там была?
времени конечно не нет но сходить хватило хотели\Почем отпуск обошелся?
2530 билетами вместе вышло на с тыс человека\Я ездил в Туапсе с девушкой. На 23 дня. Ушло гдето 50 на двоих. С парнем чтоли своим ездила?
вас вышло дешево ездила нет ого с сетренкой у\Кстати, я много у кого слышал что в Турции дешевле даже будет. Не хотела бы туда смотаться?
бы когда конечно может получится хотелось\Я мультимилиардер, Вероника =) Поехали завтра )
ахах нет спасибо😁\Твой парень тоже мультимиллиардер?
давай пообщаемся привет\Я смотрю ты любишь экспериментировать с волосами: прически новые часто делаешь. Как часто имидж себе меняешь?
люблю\И какой жанр обычно читаешь? Я вот начал почитывать лауреатов премии Хьюга. Сейчас читаю победителя за 57 год )
мой нет но он парень\Если ты скажешь что отказалась от мультимиллиардера он покрутит пальцем у виска)
ахах думаю не покрутит\Смотри: согласно мультивселенной, есть вселенная где мы встречаемся.  😁
знакомлюсь извини не привет\Окей. Хорошего вам дня
лет сколько тебе？\32 недавно исполнилось. Сейчас на работе сижу, так как мне нравится тут в офисе. А ты чем занимаешся?
знакомлюсь не прости\Окей. Хорошего вам дня
женат？ не ты\Нет конечно. Я дома не люблю сидеть. Все дела мне легче решать на работе. Так как тут я более сконцентрирован.  А что часто женатики пишут?
привет\Я на работе сижу, Кристина. А ты дома?
просто спросила так\Марина, ты любишь книшки читать? Я вот начал почитывать все книги из списка лауреатов премии Хьюга.
да\Кристина, ты любишь книшки читать? Я вот начал почитывать все книги из списка лауреатов премии Хьюга. Тебе какой жанр нравится?
нет такие точно\А какие? детективы наверно
романы\А я либо научное что-нибудь. Либо фантастику. В детстве и романы читал. А сериалы любишь смотреть?
люблю не нет\Значит у тебя наверно какое-то интересное хобби? Я вот на велике катаюсь, волейбол, что где когда. А ты чем занимаешся?
в живу от отличии скучно тебя я\Ты вот про женатых мужиков написала, тебе они пишут?
2 времини детей и меня меня нету работа у у\А жить когда?
главное пишешь？ ты что\Ну блин стало интересно просто). Как тебе это лето кстати, съездила куда-нить? Я вот все время на работе просидел
знаю не\Ну надо гулять все равно. После работы хотя бы
а какя работа сидячая？ тебя у\Я на русском Юге (Адлер, Сочи, Туапсе) отдыхал. А ты?
вопролс спросила я\Да я программист, щас на работе сижу
а да иногда лет ну сколько тебе\Мне 32)
косметики продовец я\Никогда не разбирался в этом (косметики), Тебе нравится твоя работа?
да нравиться\Эх, не хочешь ты общаться)
встречи есть и меня молодой на не непротив однако онлайну пообщаться привет только хожу🤷‍♂️🤷‍♂️🤷‍♂️ человек я я 😊\Ну давай просто так пообщаемся =) Пока на работе сижу, все равно делать нечего
а ездишь кудатоесть любимые направления ты часто\Не особо часто =(, Только на юге и был
давай пообщаемся привет\Анастасия, ты ездила в этом году куда-нибудь отдыхать? В этом году удалось мне съездить в Туапсе на черное море. А у тебя как?
а меня никак😆работа у\Тоже далеко не каждый год выбираюсь ( 
вообще вопроса до жизни задумываласьа из людей много не ночным об образом окружения с твоего тебя у этом я\Ну ты себе наверно представила что я ночами гуляю. Да нет. Я спать ложусь в час. Просто ночь больше нравится)
а айти вечерненочная во деле или ну подумала подъем работа самом сколькона сферы тебя типа у фриланса что чтото я\нееее) я программист. В офисе сижу. Просто я сова. До 11 часов дня сонный. Встаю в 8 утра. А ты во сколько встаешь?
а амозонию город городка гулять день дорожка еще закрытия залива и и и каждый люблю мало малолюдные места местами микрорайон мне можно мой моста на набережнуюкажется народу нравится ну после прихожу радужный расслабленно с с со со собакой спокойно старый стороны студ там театра тк туда удовольствием часть через я 😆\На первое место я бы поставил залив, но только ночной залив. В этом году гуляла там ночью?
540 8 8 в в встаю выгулять за и к кашу компьютером кофе на не проснешься пью работея сварить собакена собраться уже утра хочешь хочешь чтобы я\Омг. 5.40 ))) Я бы повесился))
встаньпес не попробуй разбудит\С радужного не видел кстати (
в вопросы все длинно задаватьпрограммы и или казания какоето мало не они отвечаю пишешь по поддерживаешь так тебе успеваю что\С радужного не видел кстати (
 где увидел\Ну я сидел на работе и мне было просто скучно, вот я и открыл профиль которым мне понравился. Обычный поиск вконтакте
где гуляешькакая есть породафото\А ты где работаешь?
давай общаться\Дарья, у тебя много близких друзей?
мне начинать не не общаться понравился предлагаю сергей ты\😁😁 оригинально 
есть ищу меня не общения парень привет у\Хорошо, Ригина. Если вдруг с парнем не сложится, напиши мне потом на эту страницу, отвечу сразу же, не пожалеешь.
мне начинать не не общаться понравился предлагаю сергей ты\😁😁 оригинально
бы и можно нет пообщаться почему\Елена, у тебя много близких друзей?
давай ну\Аня, у тебя много близких друзей?
замужем🤣 сергей я\Хорошо, Алёна. Если вдруг разведешся)))), напиши мне потом на эту страницу, отвечу сразу же, не пожалеешь.
видел вроде если замужем мою понятно реально страницу там тот ты что я\ну я глубже аватара не смотрел .....
не пожалею почему\потому что я миллиардер!
вопрос к чему\да просто интересно) че такого то 
вопроса и обьясни причину скажу я\хм, наверно это мне первое что на ум пришло))). Лан забей на него. Ты работаешь или учишся?
а ты\я уже работаю) Отучился свое уже. А ты где учишся?
а в главное деньгах разве\после здоровья да
нет\У меня друга 3 есть. Двое с детства еще и один с бывшей работы. С ним начали делать общий проект (как хобби) ну и сдружились. 
не пожалеюо чем🤣\я миллиардер 😂
а же как любовь\любовь быстро кончается же
быстрее деньги ещё кончаются\ну если ты миллиардер то не так быстро кончатся))
"история и общество" чгпу\интересный у тебя факультет) Я на физфаке учился. Тебе нравится то чему ты учишся?
друзей знакомыми и некоторыми поддерживаю с связь старых\Тебе нравится своя работа? Вот мне своя работа очень. Быстро успеваю все сделать и свободен уже. Хотя сегодня много задач было
нравится тебе что\Ну мне нравится где я учился. У меня хорошо было с математикой и физикой. Сейчас работаю программистом. Работа очень нравится.
быстрее денег если кончается любовь мне не по пути с твоих твоя тобой\проосто у меня очень много денег)
будущее девушкам информацию кроме личную на писать посмотри прежде совет фото чем\Ну а вдруг это брат на фото у тебя)
а если кем не работаешь секрет ты\У меня кстати на работе раз в неделю дают бесплатную пиццу и кухня есть и бесплатным кофем. Я программист если что)
ездала не никуда отдыхать я\бедняжка(
да кольцами конечно ну обручальными с\брат может быть женат не на тебе!
безопасности в службе я\ОО прикольно.  Когда устраивалась нужно было какие-нибудь нормативы сдавать?
а ты\Я ночное =). Вообще я - сова. Зато вечером прям такая бурная деятельность. Аня, какие тебе места больше всего нравяться в Чебоксарах?
а ты\Я ночное =). Вообще я - сова. Зато вечером прям такая бурная деятельность. Аня, какие тебе места больше всего нравяться в Чебоксарах?
да и наручники ну палки применение резиновой\И ты уже когонить задерживала?
богу в и нет основном предупреждаю слава\Ты те подходишь и говоришь: не воруй и они отпускают) А кто больше ворует молодежь или пенсионеры?
а тебя у\Врата Штайна, Востание лелуша, Атака Титанов
молодёжь\А что воруют? пиво?
всё всё вызываю и милиции наряд не нет просто так\А что воруют? пиво?
детские и игрушки мелкие\Не представляю чесно говоря как могут украсть сковородку. А главное: ЗАЧЕМ!!!! 
а смерти смотрел тетрадь\Все что сказала кстати я смотрел
зачем знаю можно не сковородку украсть\Сколько в день случаев воровства?
нормально\Я через день катаюсь. ) А ты где катаешся?
а любишь походу спорт ты\Я через день катаюсь. ) А ты где катаешся?
5 больше в праздники\Ясно) Блин, работа появилась. Потом продолжим общение)
странно это\странно?
где увидел\вконтакте
ну понятно это\Анастасия, ты работаешь или учишся?
работаю\Я тоже, кстати сейчас на работе) У меня офис на заливе. Вот решил зайти
где привет увидел\Вконтакте, это плохо)? 
где привет увидел\Вконтакте, это плохо)?
и люблю на отдых природе природу я\Я на велике люблю кататься на заливе. Люблю гулять по заливу ночью, периодически правлю совместный проект с другом. Любишь кататься на велике?
вконтакте ну поняла что я\Виолетта, ты работаешь или учишся?
да\У тебя свой велик? или в аренду берешь? у меня свой
работаю\Мне своя работа очень нравится. Быстро успеваю все сделать и свободен уже. Хотя сегодня много задач было. А что ты любишь делать в свободное время?
велика нет\Бедняжко) Я вот не выдержал и купил себе. Очень доволен
да\и какое же это?
хмм\))) Внезапно да)
\у меня кстати рядом)
да круто 👍\Я вот начал почитывать все книги из списка лауреатов премии Хьюга. Вообще книги на порядок интереснее кино. Часто поле интересного фильма ищу книгу и читаю ее. В этом году тебе понравился хоть какой-нибудь фильм?
за работа такая что\Я программист. Пигу программы для разборщиков футбольных матчей. А ты кем работаешь?
есть меня молодой спасибо у уже человек\Хорошо, Елена. Если вдруг с парнем не сложится, напиши мне потом на эту страницу)